QUALYS_USERNAME=uzername
QUALYS_PASSWORD=pazzw0rd
QUALYS_API_URL=https://qualysapi.qg3.apps.qualys.com
VMDR_FINDING_SEVERITIES=3,4,5
VMDR_FINDING_TYPES=Potential,Confirmed
MIN_SCANNED_SINCE_DAYS=
MIN_FINDINGS_SINCE_DAYS=
INGEST_WEB_APP_SCANS=true
ENABLE_DETECTION_RESULTS=true
QIDS_RETURN_RESULT=1,2,3
